body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dbd6cb; }

.wrapper {
  background-color: #f5f5da;
  width: 90%;
  height: 95%;
  border: 0px solid;
  border-radius: 15px;
  box-shadow: inset -2px -2px 3px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start; }

.workspace {
  background-color: #e7eed4;
  width: 500px;
  height: 500px;
  margin-top: 60px;
  overflow: scroll;
  border-top: 1px solid; }

.wsh__grid_container {
  position: sticky;
  margin: 0px;
  /* left: 0px; top: 0px; */
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(60, 1fr);
  grid-template-columns: repeat(60, 1fr); }

.wsh__grid_container * {
  border: 0px solid; }

.wsh__grid_container > div:hover {
  border: .25px dashed; }

.palette {
  width: 420px;
  height: 210px;
  margin-top: 60px;
  display: flex;
  justify-content: center; }
  .palette .plt__grid_container {
    width: 100%;
    height: 100%;
    border: 0.1px solid;
    border-radius: 15px;
    box-shadow: inset 5px 5px 7.5px #c09576;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: repeat(7, 1fr); }
    .palette .plt__grid_container output {
      place-self: center;
      width: 80%;
      height: 60%;
      border: 0px solid;
      border-radius: 15px;
      display: block;
      box-shadow: inset -5px -5px 7.5px #c09576, inset 2.5px 2.5px 5px white; }
    .palette .plt__grid_container output:hover {
      box-shadow: -5px -5px 7.5px #614f89, 5px 5px 7.5px #614f89; }
    .palette .plt__grid_container output.clicked {
      border: 8px solid;
      border-radius: 23px;
      border-color: #614f89; }
    .palette .plt__grid_container #palette__grid_8 {
      grid-area: 2/1/3/8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly; }
      .palette .plt__grid_container #palette__grid_8 > * {
        width: 80%;
        height: 25px;
        border: 0px solid;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        box-shadow: inset 2.5px 2.5px 7.5px, inset -2.5px -2.5px 4.5px white; }
      .palette .plt__grid_container #palette__grid_8 > :first-child {
        background-image: linear-gradient(90grad, #c10303, #e7eed4); }
      .palette .plt__grid_container #palette__grid_8 > :nth-child(2) {
        background-image: linear-gradient(90grad, #00ac00, #e7eed4); }
      .palette .plt__grid_container #palette__grid_8 > :last-child {
        background-image: linear-gradient(90grad, #3434e5, #e7eed4); }
      .palette .plt__grid_container #palette__grid_8 > div > div {
        position: relative;
        width: 70px;
        height: 32.5px;
        border: 0px solid;
        border-radius: 18px;
        background-color: #e7eed4;
        box-shadow: inset -3.5px -3.5px 5px #c09576, inset 2.5px 2.5px 5px #efeeee;
        z-index: 1; }
      .palette .plt__grid_container #palette__grid_8 > div > div:hover {
        width: 70px;
        height: 35px; }

/*# sourceMappingURL=style.css.map */
